@import 'colors'
@import 'bootstrap'
@import 'modularscale'


.container-fluid
  height: 100%
  text-align: center

.content
  display: inline-block
  padding: 10px
  background: lightblue
  max-width: 900px
  width: 100%
  height: 100%
  text-align: center

.search-input
  width: 500px
  margin-top: 100px
  margin-bottom: 20px