@import 'colors'
@import 'bootstrap'
@import 'modularscale'

.container-fluid
  height: 100%
  display: flex
  align-items: center
  justify-content: center

.hello
  display: inline-block
  cursor: pointer
  color: #1d1e1f

  @include ms-respond(font-size, 1)
  text-align: center
  &:hover
    color: darken(lightblue, 50%)