@import "inputs"

@import "colors"

.app
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  background: $c-background
  height: 100vh
  width: 100vw