@import 'colors'
@import 'bootstrap'
@import 'modularscale'

.card
  display: block
  background: white
  margin: 5px
  border-radius: 2px
  padding: 5px
  cursor: pointer
  text-decoration: none
  &:hover
    background: lighten(lightblue, 16%)

.title
  text-align: left
  border-bottom: 1px solid silver

.description
  color: dimgray